# Ansible CloudForms external inventory script settings
#

[cloudforms]

# The version of CloudForms (this is not used yet)
version = 3.1

# The hostname of the CloudForms server
hostname = 10.19.1.104

# Username for CloudForms
username = admin

# Password for CloudForms user
password = <YourPasswordHere>
